server {
    listen       8000;
    server_name  localhost;

    charset utf-8;

    error_page 403                  /error-403.html;
    error_page 404                  /error-404.html;
    error_page 500 501 502 503 504  /error-50x.html;

    location ^~ /error- {
        root /app/error-pages;
    }

    location /api {
        resolver 127.0.0.11 valid=30s;
        set $backend backend;
        proxy_pass http://$backend:3000;
    }

    location / {
        root /app;
        index /index.html
        try_files $uri =500;
    }
}
